{
  "name": "control-de-clc-y-catalogos",
  "private": true,
  "version": "1.0.2",
  "description": "Aplicacion de escritorio para control de CLC y catalogos.",
  "author": "Ayuntamiento de Guadalupe",
  "type": "module",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/MauroTalamantes/control-de-clc-y-cat-logos.git"
  },
  "scripts": {
    "dev": "vite --port=3001 --host=0.0.0.0",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:3001 && electron .\"",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "electron:publish": "npm run build && electron-builder --publish always",
    "dist": "npm run electron:build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "mx.gob.guadalupe.control-clc",
    "productName": "Control de CLC y Catalogos",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MauroTalamantes",
        "repo": "control-de-clc-y-cat-logos",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Control-de-CLC-y-Catalogos-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Control-de-CLC-y-Catalogos-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.0.10"
  }
}
